{
  "name": "itc230",
  "version": "1.0.2",
  "description": "itc230 demo application",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.15.3",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint **/*.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendenwest/itc230.git"
  },
  "author": "Brenden West",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendenwest/itc230/issues"
  }
}
