{
  "name": "it122",
  "version": "1.1.0",
  "description": "it122 demo application",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "joi": "^17.4.2",
    "mongoose": "^5.13.15"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint **/*.js",
    "test": "mocha test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendenwest/it122.git"
  },
  "author": "Brenden West",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendenwest/it122/issues"
  },
  "eslintIgnore": [
    "node_modules/**/*.js"
  ]
}
